MONGODB_USERNMAE = admin-ehub
MONGODB_PASSWORD = Admin%40ehub2407$
MONGODB_NAME = EmployeeHub

API_ACTION_URL_BASE = /api/v1/EmployeeHub

X_EHUB_API_KEY = Z0M3b2hBaFRNVGp5T3V6ZVloMnA1T09UcVdmMXlORXd0YTU2d2cxNA==